# CleanArchitectureXamarin

./: CleanArch.sln  README.md
CleanArch/: CleanArch.csproj  MyClass.cs
CleanArch/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Core/DI/: CoreComponents.cs  IComponent.cs  Injector.cs  NetworkModule.cs  StartComponents.cs
Core/Core/UI/: IBasePresenter.cs  IBaseView.cs
Core/Core/Util/: ReactiveExtensions.cs  ThreadExtensions.cs
Core/DI/: Injector.cs  NetworkModule.cs
Core/Data/Api/: ReposApi.cs
Core/Data/Repository/: RepoOrganizationRepositoryImpl.cs
Core/Data/Repository/DataSource/: IDataSource.cs  RepositoryDataSource.cs
Core/Domain/Model/: Owner.cs  RepoOrganization.cs
Core/Domain/Repository/: IRepoOrganizationRepository.cs
Core/Domain/UseCase/: GetReposUseCase.cs
Core/Domain/UseCase/Base/: BaseObserver.cs  BaseUseCase.cs
Core/Presentation/Feature/Start/: StartContract.cs  StartPresenter.cs
Core/Presentation/Mapper/: OwnerDomainMapper.cs  RepoOrganizationDomainMapper.cs
Core/Presentation/Model/: OwnerEntity.cs  RepoOrganizationEntity.cs
Core/UI/: IBasePresenter.cs  IBaseView.cs
Core/Util/: ThreadExtensions.cs
Data/Api/: ReposApi.cs
Data/Repository/: RepoOrganizationRepositoryImpl.cs
Data/Repository/DataSource/: IDataSource.cs  RepositoryDataSource.cs
Domain/: Domain.csproj
Domain/Model/: Owner.cs  RepoOrganization.cs
Domain/Repository/: IRepoOrganizationRepository.cs  IRepository.cs
Domain/UseCase/: GetReposUseCase.cs
Domain/UseCase/Base/: BaseObserver.cs  BaseUseCase.cs
Droid/: App.cs  Presentation.Android.csproj  Presentation.Droid.csproj  packages.config
Droid/Feature/Start/: MainActivity.cs  ReposAdapter.cs
Droid/Mapper/: OwnerDomainMapper.cs  RepoOrganizationDomainMapper.cs
Droid/Model/: OwnerEntity.cs  RepoOrganizationEntity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Main.axml  activity_main.axml  item_repo.axml  main_activity.axml
Droid/Resources/values/: Strings.xml
Droid/View/Start/: EmptyClass.cs  MainActivity.cs  MainPresenter.cs  ReposAdapter.cs
Presentation/: Presentation.csproj
Presentation/Feature/Main/: MainContract.cs  MainPresenter.cs
Presentation/Feature/Start/: StartContract.cs  StartPresenter.cs
Presentation/Mapper/: OwnerDomainMapper.cs  RepoOrganizationDomainMapper.cs
Presentation/Model/: OwnerEntity.cs  RepoOrganizationEntity.cs
data/: data.csproj
data/Api/: ApiFactory.cs
data/Repository/: RepositoryImpl.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MainViewController.cs  MainViewController.designer.cs  Presentation.IOS.csproj  Presentation.iOS.csproj  packages.config
iOS/Feature/Main/: Main.storyboard  MainViewController.cs  MainViewController.designer.cs  RepoCell.cs  RepoCell.designer.cs  RepoCell.xib  RepoTableSource.cs
iOS/Feature/Start/: Main.storyboard  MainViewController.cs  MainViewController.designer.cs  RepoCell.cs  RepoCell.designer.cs  RepoCell.xib  RepoTableSource.cs
