<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DI\ProvideHTTPClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\DI\" />
    <Folder Include="Core\UI\" />
    <Folder Include="Core\Util\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Api\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\UseCase\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Mapper\" />
    <Folder Include="Presentation\Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Refit" Version="4.5.6" />
  </ItemGroup>
</Project>
