<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Api\" />
    <Folder Include="Repository\DataSource\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Api\ApiFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
</Project>
